# vim: ft=sh
#
# Usage:
#   source $this

source $HOME/customizations/common/shrc
source $HOME/customizations/shell/rc_proxy
source $HOME/customizations/shell/rc_theme
source $HOME/customizations/shell/rc_flutter

[ -d $HOME/bin/ ] && export PATH=$HOME/bin/:$PATH

########  ########
# shell
########  ########

# ignoreboth = ignorespace + ignoredups
export HISTCONTROL=ignoreboth:erasedups
# as more lines as possible
export HISTFILESIZE=999999
export HISTSIZE=999999
# append, instead of overwriting
if [[ $IS_BASH ]]; then
  shopt -s histappend
fi

# colorized
alias ls='ls -G'
alias ll='ls -l'

funtion mkcd() {
  mkdir $1
  cd $1
}

########  ########
# vim
########  ########

export EDITOR=vim
# skip the use of .viminfo file(no record of vim operations)
alias vimN='vim -i NONE'

########  ########
# others
########  ########

alias px='ps ax | grep '
